.screen-exchange {
    max-width: 100%;
    position: absolute;
    top: 50%;
    left: 54%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-gap: 16px;
    h1 {
        color: #fff;
        font-size: 18px;
        font-weight: 600;
    }
    .currency {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 254px;
        grid-gap: 24px;
        .item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            grid-gap: 8px;
            p {
                color: #616a8b;
                font-size: 14px;
                font-weight: 600;
            }
            .calculate {
                width: 530px;
                height: 226px;
                padding: 32px 32px 28px;
                background: linear-gradient(180deg, rgba(27, 18, 78, 0.2) 0%, #0f0b38 93.37%);
                box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
                border-radius: 5px;
                .valuet {
                    width: 100%;
                    height: 88px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    select {
                        width: 80px;
                        color: #fff;
                        font-size: 24px;
                        font-weight: 600;
                        background: none;
                        border: none;
                        cursor: pointer;
                        &::-webkit-scrollbar {
                            width: 5px;
                            height: 0px;
                            background-color: #616a8b;
                        }
                        &::-webkit-scrollbar-thumb {
                            width: 5px;
                            background: #1288e8;
                            border-radius: 10px;
                        }
                        option {
                            color: #fff;
                            padding: 10px;
                            font-size: 16px;
                            font-weight: 600;
                            background-color: #616a8b;
                        }
                    }
                    img {
                        width: 140px;
                        height: 90%;
                    }
                }
                form {
                    margin-top: 32px;
                    width: 457px;
                    height: 46px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 6px 18px;
                    background: #32395e;
                    border-radius: 5px;
                    border-bottom: 2px solid #1288e8;
                    position: relative;
                    cursor: pointer;
                    input {
                        width: 90%;
                        height: 44px;
                        font-size: 24px;
                        color: #fff;
                        font-weight: 300;
                        border: none;
                        background: #32395e;
                        cursor: pointer;
                    }
                    span {
                        width: 59px;
                        height: 40px;
                        text-align: center;
                        padding-top: 8px;
                        position: absolute;
                        right: 18px;
                        z-index: 2;
                        color: #fff;
                        background: #32395e;
                        font-size: 24px;
                        font-weight: 300;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
    .result {
        margin-top: calc(24px- 16px);
        width: 100%;
        height: 113px;
        display: flex;
        align-items: center;
        justify-content: center;
        grid-gap: 32px;
        background: linear-gradient(180deg, rgba(27, 18, 78, 0.2) -153.98%, #0f0b38 140.59%);
        box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
        border-radius: 5px;
        div {
            display: flex;
            align-items: center;
            grid-gap: 10px;
            b {
                color: #fff;
                font-size: 24px;
                font-weight: 700;
            }
        }
        svg {
            margin-top: 12px;
        }
    }
    button {
        margin-top: calc(32px - 16px);
        align-self: center;
        width: 125px;
        height: 42px;
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        border: none;
        border-radius: 8px;
        background: linear-gradient(271.88deg, #3887fe 4.26%, #3ba0ff 51.37%, #5fb2ff 99.01%);
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.15);
        transition: 300ms ease;
        &:hover {
            transform: scale(1.05);
            background: linear-gradient(88.43deg, #2f3453 11.5%, #242845 76.7%);
        }
    }
}
